# smartclide-cicd

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/smartclide/intrasoft/cicd/core/: BaseTemplate.java  DockerfileTemplate.java  PipelineTemplate.java
src/main/java/com/smartclide/intrasoft/cicd/resource/: BaseTemplateResource.java  DockerTemplateResource.java  PipelineTemplateResource.java
src/main/java/com/smartclide/intrasoft/cicd/services/: DockerTemplateService.java  PipelineTemplateService.java  TemplateService.java
src/main/java/com/smartclide/intrasoft/cicd/startup/: Application.java  Configuration.java
src/main/java/org/eclipse/opensmartclide/cicd/core/: BaseTemplate.java  DockerfileTemplate.java  PipelineTemplate.java
src/main/java/org/eclipse/opensmartclide/cicd/resource/: BaseTemplateResource.java  DockerTemplateResource.java  PipelineTemplateResource.java
src/main/java/org/eclipse/opensmartclide/cicd/services/: DockerTemplateService.java  PipelineTemplateService.java  TemplateService.java
src/main/java/org/eclipse/opensmartclide/cicd/startup/: Application.java  Configuration.java
src/main/resources/: application.properties
src/main/resources/static/templates/dockerfiles/: maven.Dockerfile
src/main/resources/static/templates/pipelines/: generic.gitlab-ci.yml  maven.gitlab-ci.yml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/smartclide/intrasoft/cicd/services/: DockerTemplateServiceTest.java  PipelineTemplateServiceTest.java  TemplateProvider.java
src/test/java/org/eclipse/opensmartclide/cicd/services/: DockerTemplateServiceTest.java  PipelineTemplateServiceTest.java  TemplateProvider.java
