
server.servlet.contextPath=/cicd/api
#server.port=8081
#Or from command line run...
#java -jar my-app.jar --server.port=8081

#public static folder mapping to assets
#spring.mvc.static-path-pattern=/assets/**

#pipelines folder location
pipelinesFolder=static/templates/pipelines/

#docker files folder
dockerFilesFolder=static/templates/dockerfiles/

#Gitlab pipeline name
pipelineName=.gitlab-ci.yml